.hosting {
    padding: 50px 0.5em 50px 0.5em;
    background-color: #dee2e6;
}
.hosting h2 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Poppins,sans-serif;
    color: #0e314c;
}
.hosting p {
    font-size: 1.1rem;
    color: #6084a4;
    width: 90%;
}
.contentC {
    padding: 0.3em;
    margin-top: 20px;
}
.content {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px; 
    transition: 1s;
    position: relative;
}
.hoverE {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(to right, teal, lightgreen);
    border-radius: 5px; 
    display: none;
}
.show {
    display: inline;
}
.animate {
    transform: translateY(-4%);
}
.center {
    display: flex;
    justify-content: center;
}

@media (min-width:576px) {
    .hostC {
        width: 550px;
        margin: auto;
    }
}
@media (min-width: 768px) {
    .hostC {
        width: 80%;
        margin: 20px;
    }
    .contentC {
        width: 730px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        width: 330px;
    }
}

@media (min-width: 800px) {
    .hostC {
        width: 80%;
        margin: auto;
    }

    .contentC {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        width: 97%;
    }
}

@media (min-width: 992px) {
    .hosting {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 3.5rem 50px 3.5rem;
    }
    .hosting h2 {
        font-size: 2vw;
    }
    .hostC {
        width: 100%;
    }
}