.container {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 30px;
}
.offers {
  width: 100%;
  height: 200px;
  border: 0.5px dashed rgba(255, 0, 0, 0.555);
  border-radius: 5px;
  box-shadow: 0px 5px 15px black;
  position: relative;
  transition: 0.5s;
}
.contain {
  display: flex;
  justify-content: center;
}
.grad1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, teal, aquamarine);
  border-radius: 5px;
  display: none;
}
.grad {
  display: inline;
}
.remove {
  border: none;
}
.trans {
  transform: translateY(-3%);
  transition: 0.5s;
}

@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 730px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offers {
    width: 320px;
    height: 260px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .offers {
    width: 100%;
    height: 180px;
  }
}